# simplefiledb-java

./: .checkstyle  .gitignore  .project  README.md  checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  deploy.yml  main.yml
src/main/java/de/kysy/simplefiledb/: DatabaseConfig.java  DatabaseException.java  DatabaseFactory.java  IDatabase.java  IEntity.java  ITable.java
src/main/java/de/kysy/simplefiledb/internal/: Database.java  DatabaseUtil.java  Entity.java  Table.java
src/main/java/de/stefanteitge/kwery/: IDatabase.java  IEntity.java  ITable.java  Kwery.java  KweryConfig.java  KweryException.java
src/main/java/de/stefanteitge/kwery/internal/: Database.java  Entity.java  KweryUtil.java  Table.java
src/main/java/de/stefanteitge/simplefiledb/: DatabaseConfig.java  DatabaseException.java  DatabaseFactory.java  IDatabase.java  IEntity.java  ITable.java
src/main/java/de/stefanteitge/simplefiledb/internal/: Database.java  DatabaseUtil.java  Entity.java  Table.java
src/test/java/de/kysy/simplefiledb/: AllTests.java  BeanifyTest.java  ConfigTest.java  DatabaseFactoryTest.java  DatabaseTest.java  EntityTest.java  SimpleBean.java  TableTest.java  TestSettings.java
src/test/java/de/stefanteitge/kwery/: AllTests.java  BeanifyTest.java  ConfigTest.java  DatabaseTest.java  EntityTest.java  KweryTest.java  SimpleBean.java  TableTest.java  TestSettings.java
src/test/resources/test01/: a.kwery  b.kwery  b.simplefiledb  c.kwery  c.simplefiledb  d.kwery  d.simplefiledb  e.kwery  e.simplefiledb
